{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LFAFAOD\\MSSQLSERVER01;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDB)\MSSQLLocalDB;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
